.header__burger
    z-index: 5
    
.burger
    width: 40px
    height: 32px
    cursor: pointer
    animation: fadeIn 4s ease
    transition: all 0.5s ease
    opacity: 0.3
    position: relative
    &:hover
        opacity: 0.5
  
.burger__line, .burger__line::before, .burger__line::after
    position: absolute
    width: 40px
    height: 4px
    background-color: #fff
    margin-bottom: 10px
    border-radius: 4px

.burger__line
    top: calc(50% - 2px)
    &::before
        content: ""
        display: block
        top: -10px
    &::after
        content: ""
        display: block
        bottom: -10px
        margin-bottom: 0

.burger_open
    & .burger__line
        transition-delay: 0.5s
        background-color: transparent
        &::before
            top: 0
            transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)
            transform:  rotate(45deg)
        &::after
            top: 0
            transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1)
            transform: rotate(-45deg)

.burger_close
    & .burger__line
        transition-delay: 0.5s
        background-color: #fff
        &::before
            transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)
            transform: rotate(0)
        &::after
            transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1)
            transform: rotate(0)


