.header__nav
    display: none
    position: absolute
    flex-wrap: nowrap
    width: 100%
    height: 100vh
    z-index: 5
    overflow: hidden

.header__nav_visible
    display: flex

.nav__item
    opacity: 0
    height: 100%
    width: 20%
    animation: fadeInDown 1s 2s ease 

@include colorMenuItems(5, #121212)

.nav__link
    display: block
    position: relative
    top: 50%
    text-align: center
    transform: translateY(-50%)
    font-size: 30px
    color: $mainColor
