@import 'fonts'
@import 'helpers/animations'
@import 'helpers/components'
@import 'helpers/layout'
@import 'helpers/libs'
@import 'helpers/mixins'
@import 'helpers/vars'


html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

a
  outline: none
  text-decoration: none

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none


p, pre
  margin: 0

input,
select,
button
  outline: none

body
  font-size: 16px
  line-height: 2em
  color: $fontColor
  background-color: $backgroundColor
  min-width: 320px
  position: relative
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  font-weight: bold
  overflow: hidden auto
  margin: 0
  padding: 0

@import "pages/index/index.sass"
@import "pages/portfolio/portfolio.sass"
@import "pages/blog/blog.sass"
@import "pages/contact/contact.sass"
@import "pages/skills/skills.sass"
@import "pages/projects/main.sass"
@import "helpers/media"
