@import "project-item"

.page
    opacity: 0

.page_visible
    opacity: 1
    
.page_slideIn-left
    animation: slideInLeft 0.4s ease
    animation-fill-mode: forwards 

.page_slideIn-right
    animation: slideInRight 0.4s ease 
    animation-fill-mode: forwards 

.page_slideOut-left
    animation: slideOutLeft 0.4s ease
    animation-fill-mode: forwards 

.page_slideOut-right
    animation: slideOutRight 0.4s ease 
    animation-fill-mode: forwards

.page__inner
    padding-top: 150px
    
.page__title
    font-size: 2em
    text-align: center

.page__content
    margin-top: 80px
    margin-bottom: 75px

.project__inner
    width: 80%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between


.tab__area
    width: 80%
    display: none
    text-align: center
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -60%)


.project-item
    &:hover
        .tab__area
            z-index: 5
            display: block
            animation: fadeInBlock 1.25s ease
            animation-fill-mode: forwards

.tab
    background-color: $backgroundColor
    padding: 5px 10px
    border-radius: 10px
    color: $fontColor
    font-size: 1.25em
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    text-transform: uppercase
    &:last-of-type
        margin-right: 0
