.project-item
    width: calc(50% - 20px)
    min-width: 400px
    height: 30%
    max-height: 350px
    background-color: #fff
    margin-bottom: 40px
    position: relative
    overflow: hidden
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5)
    cursor: pointer
    &:hover
        .project-item__photo_hover
            display: block

.project__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    
.project-item__photo_hover
    display: none
    animation: fadeInDownVisible 0.5s ease
    &::before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0, 0.8)

.project-item__photo, .project-item__photo_hover
    width: 100%
    height: 100%
    position: absolute
    top: 5%
    left: 0
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.project-item__bar
    position: relative
    width: 100%
    height: 9%
    background-color: #ddd
    z-index: 5

    
.project-item__name
    font-size: 1em
    text-align: center
    color: #6a6a6a

.project-item__dot, .project-item__dot::before, .project-item__dot::after
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: #ff5f57
    position: absolute
    top: 6px
    left: 10px
    z-index: 10

.project-item__dot::before
    content: ""
    display: block
    left: 16px
    background-color: #ffbd2e
    top: 0
.project-item__dot::after
    content: ""
    display: block
    top: 0
    left: 32px
    background-color: #28ca41