@keyframes bounceInUp 
  from 
    opacity: 0
    transform: translate(0, 3000%)
  60% 
    opacity: 1
    transform: translate(0, -20px)
  75% 
    transform: translate(0, 10px)
  90% 
    transform: translate(0, -5px)
  to 
    transform: translate(0, 0)


@keyframes slideInUp 
  from 
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to 
    transform: translate3d(0, 0, 0)

@keyframes pulse 
  from 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  50% 
    transform: scale3d(1.1, 1.1, 1.1)
  to 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes slideInRight 
  from
    transform: translate3d(90%, 0, 0)
    opacity: 0
  to
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes slideInLeft 
  0% 
    transform: translate3d(-90%, 0, 0)
    opacity: 0
  100% 
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes slideOutRight 
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(90%, 0, 0) 
    visibility: visible

@keyframes slideOutLeft 
  from 
    transform: translate3d(0, 0, 0)
  to 
    transform: translate3d(-90%, 0, 0)
    opacity: 0

@keyframes fadeIn 
  0%
    opacity: 0
  50%
    opacity: 0
  100% 
    opacity: 0.3

@keyframes fadeInLight 
  0%
    opacity: 0
  30%
    opacity: 0
  100% 
    opacity: 1

@keyframes fadeInBlock
  0%
    display: none
    opacity: 0
  50%
    opacity: 0
  100%
    display: block
    opacity: 1



@keyframes fadeInLeft
  0% 
    opacity: 0
    transform: translate3d(-100%, -50%, 0)
  50%
    opacity: 0
    transform: translate3d(-100%, -50%, 0)
  100% 
    opacity: 0.7
    transform: translate3d(0, -50%, 0)

@keyframes fadeInRight
  0% 
    opacity: 0
    transform: translate3d(100%, -50%, 0)
  50%
    opacity: 0
    transform: translate3d(100%, -50%, 0)
  100% 
    opacity: 0.7
    transform: translate3d(0, -50%, 0)

@keyframes fadeInDown 
  from 
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInDownVisible 
  from 
    transform: translate3d(0, -100%, 0)
  to 
    transform: translate3d(0, 0, 0)
