.page
    height: 100%

.page-header
    position: absolute
    top: 50px
    right: 50px
    
.page-main
    width: 100%
    height: 100%
    
.main__inner
    height: 100%
    overflow: hidden  !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.container
    width: 80%
    height: 100%
    margin: 0 auto
    
.social__inner
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)