@import "vars"

@media only screen and (min-width : 1921px)
  .promo
    max-width: 85%
  .main__title
    font-size: 4rem
  .project-item
    max-height: 450px
    height: 40%
  .page__title
    font-size: 3.25rem
  .sub-title
    font-size: 2.5rem
  .button
    font-size: 2.5rem
  .project__title
    font-size: 2rem
  .project__list-item
    font-size: 1.6rem

@media only screen and (max-width : 1280px)
  .project-item
    width: 90%
    height: 40%
    margin: 0 auto 40px

@media only screen and (max-width : 992px)
  /**/

@media only screen and (max-width : 768px)
  /**/

@media only screen and (max-width : 480px)
 /**/

@media only screen and (max-width : 320px)
  /**/