.slider
    position: relative
    margin-top: 15px
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5)

.slider__item
    width: 100%
    height: 60%
    margin: 0 auto
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    opacity: 0.85
    transition: all 0.5s ease
    

.slider__arrow
    width: 60px
    height: 100%
    position: absolute
    top: 0%
    background-position: right
    background-repeat: no-repeat
    cursor: pointer
    opacity: 0.8
    transition: all 0.3s ease
    &:hover
        opacity: 0.9
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    
        

.slider__arrow_left
    left: 0
    background-image: url(../img/svg/icon_right-arrow.svg)
    background-size: 70%
    transform: rotate(180deg)
    &::after
        background: linear-gradient(to left,rgba(0,0,0,.65) 0,rgba(0,0,0,0) 100%) rgba(0,0,0,0)
        
.slider__arrow_right
    right: 0
    background-image: url(../img/svg/icon_right-arrow.svg)
    background-size: 70%
    
    &::after
        background: linear-gradient(to left,rgba(0,0,0,.65) 0,rgba(0,0,0,0) 100%) rgba(0,0,0,0)