.page-main_hidden
    display: none

.main__title
    animation: bounceInUp 2s ease
    margin-bottom: 5px

.main__sub-title
    opacity: none
    animation: bounceInUp 3s ease

.title
    line-height: 1.25

.sub-title
    line-height: 1.2
    color: #3d3d3d
    font-weight: normal

.social__inner
    opacity: 0.7
    animation: fadeInLeft 4s ease
  